# Nmap 7.80 scan initiated Sun Apr 26 12:35:07 2020 as: nmap -sC -sV -oN nmap 10.10.248.127
Nmap scan report for 10.10.248.127
Host is up (0.31s latency).
Not shown: 999 closed ports
PORT    STATE SERVICE VERSION
111/tcp open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          42875/tcp6  status
|   100024  1          45016/udp6  status
|   100024  1          54153/tcp   status
|_  100024  1          58760/udp   status

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 26 12:35:49 2020 -- 1 IP address (1 host up) scanned in 42.40 seconds
