# Nmap 7.80 scan initiated Fri May  1 12:48:13 2020 as: nmap -sC -sV -oN nmap 10.10.69.83
Nmap scan report for 10.10.69.83
Host is up (0.22s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 50:97:f8:bc:55:65:f2:d1:8e:7b:2f:33:73:fa:0e:55 (RSA)
|   256 a9:91:db:89:16:b5:16:09:90:ab:99:ba:f4:36:60:e3 (ECDSA)
|_  256 59:17:8a:bb:a4:97:45:3f:5c:4a:3f:f6:4e:4b:94:71 (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Rick is sup4r cool
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May  1 12:48:49 2020 -- 1 IP address (1 host up) scanned in 36.51 seconds
