# Nmap 7.80 scan initiated Sat Apr 18 13:21:08 2020 as: nmap -sC -sV -oN nmap 10.10.169.132
Nmap scan report for 10.10.169.132
Host is up (0.25s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Test1

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr 18 13:21:47 2020 -- 1 IP address (1 host up) scanned in 39.50 seconds
