# Nmap 7.80 scan initiated Wed Apr  1 21:28:37 2020 as: nmap -sV -sC -oN nmap 10.10.127.152
Nmap scan report for 10.10.127.152
Host is up (0.24s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 dd:48:0c:94:93:ba:af:f0:7d:81:6e:67:0b:2a:64:0d (RSA)
|   256 21:d3:2d:8d:ca:0b:5e:ea:c0:5b:08:89:74:e5:0c:21 (ECDSA)
|_  256 8e:e1:fd:0e:19:b7:0e:0d:f0:b2:2e:42:6e:1a:b2:65 (ED25519)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr  1 21:29:07 2020 -- 1 IP address (1 host up) scanned in 30.75 seconds
